@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;
@font-face {
  font-family: "Ravie";
  src: url("../fonts/RAVIE.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@bg-body: fdfdfd;
// --Light-Coral: #EC7D79
:root {
  --bg-body: --#@bg-body;
  --nav-text-color: #535b5e;
  --nav-text-color-ukraine: #4386d1;
  --nav-text-color-bold: #434343;
  --black: #1c2b32;
  --white: #fdfdfd;
  --light-purple: #b279ec;
  --coral: #ec7d79;
  --blue: #4386d1;
  --yellow: #f6c050;
  --accent: #4eba85;
  --gray: #6a6c6c;
  --cool-gray: #9595ab;
}

*,
*:before,
*:after {
  font-family: "Poppins", serif;
  // outline: 1px dotted rgba(99, 99, 99, 0.2);
}
body {
  --nav-text-color: var(--black);
  --bs-body-color: var(--black);
  overflow-x: hidden;
  min-width: 320px;
}
.container {
  --bs-gutter-x: 1.2rem;
}
.navbar {
  margin-bottom: 8rem;
}
.navbar-nav {
  font-weight: 500;
  .nav-item {
    text-align: center;
    &:last-child {
      @media (min-width: @md) {
        margin-right: calc(-1 * var(--bs-navbar-nav-link-padding-x));
      }
    }

    &:nth-child(n + 3) {
      @media (min-width: @lg) {
        margin-left: 2em;
      }
    }

    &.active {
      position: relative;
      .nav-link {
        color: var(--nav-text-color-bold);
        font-weight: 700;
      }
      &:after {
        content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='7' cy='7' r='7' fill='%234eba85'/%3E%3Ccircle cx='7' cy='7' r='2.41' style='fill: %23@{bg-body}'/%3E%3C/svg%3E");
        position: absolute;
        display: block;
        top: 2.2em;
        left: calc(50% - 7px);

        width: 14px;
        height: 14px;
      }
    }
    &:nth-child(3) .nav-link {
      color: var(--accent);
    }
    .nav-link {
      color: var(--nav-text-color);

      img {
        margin-top: -0.2em;
        margin-left: 0.4em;
        margin-right: 0.2em;
      }
    }
  }
}

h1 {
  font-size: 1.375rem;
  // line-height: 1.5rem;
  line-height: 1.35em;
  @media (min-width: @sm) {
    font-size: 2.5rem;
  }
  @media (min-width: @md) {
    // line-height: 5.4rem;
    font-size: 4rem;
  }
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  @media (min-width: @sm) {
    font-size: 2.5rem;
  }
}
h3 {
  font-size: 1.375rem;
  font-weight: 600;
  margin-top: 1.8rem;
  margin-bottom: 0.65rem;
  @media (min-width: @sm) {
    font-size: 2.25rem;
  }
}
h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.85rem;
  margin-bottom: 0.65rem;
  @media (min-width: @sm) {
    font-size: 1.75rem;
  }
}
h5 {
  font-size: 1.5rem;
  font-weight: 600;
}
h6 {
  font-size: 1.375rem;
  font-weight: 600;
}
article {
  @media (min-width: 1200px) {
    max-width: 917px;
    margin: auto;
  }
  @media (min-width: 1400px) {
    max-width: 1117px;
    margin: auto;
  }
  h1 {
    margin-bottom: 1rem;
  }
  .img-wrapper {
    overflow: hidden;
    border-radius: 0.625rem;
    img {
      margin: -1.1rem 0;
    }
  }

  .tag-string {
    display: flex;
    font-weight: 600;
    font-size: 0.625rem;
    @media (min-width: @sm) {
      font-size: 1.125rem;
    }
    gap: 1rem;
    margin-top: 2.5rem;
  }
  .author {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    img {
      height: 1.875rem;
      border-radius: 50%;
      @media (min-width: @sm) {
        height: 4.375rem;
      }
    }
    span {
      font-size: 0.5625rem;
      line-height: 0.625rem;
      margin-left: 1.5rem;
      font-weight: 500;
      @media (min-width: @sm) {
        font-size: 1.25rem;
        line-height: 1.5rem;
      }
    }
    .company-logo {
      font-family: Ravie;
      font-size: 1rem;
      // align-self: flex-end;
      margin-left: auto;
      @media (min-width: @sm) {
        font-size: 2.2rem;
        margin-bottom: 0.3rem;
        margin-right: 2.94rem;
      }
    }
  }
  p {
    line-height: 1.6;
    margin-bottom: 1rem;
    span {
      line-height: 2;
    }
  }
  .divider {
    margin-bottom: 5.1rem;
  }
  .description {
    margin-bottom: 2.4rem;
  }
}
.share {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-weight: 600;
  font-size: 1.375rem;
  img {
    height: 1.5rem;
    width: 1.5rem;
    @media (min-width: @sm) {
      height: unset;
      width: unset;
    }
  }

  margin-top: 7.6rem;
  margin-bottom: 9.25rem;
  @media (min-width: @sm) {
    font-size: 2.5rem;
    gap: 2.6rem;
  }
}

.recomendation {
  .row {
    margin: 0;
    @media (min-width: @xl) {
      margin: 0 2.3rem;
    }
  }
  h2 {
    margin-bottom: 3.2rem;
    text-align: center;
  }
  margin-bottom: 7.65rem;
}
@res: @xxl;
.mess {
  z-index: 0;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  .mess-item {
    display: flex;
  }

  .rect {
    position: absolute;
    transform: translate(-45.1vw, 13.5rem);
    transition: 0.3s;
    &:hover {
      transform: translate(-45.1vw, 13.5rem - 0.5rem);
    }
  }
  .half-circle {
    position: absolute;
    transform-origin: center;
    transform: translate(12.5rem, 7.4rem) rotate(45deg);
    @media (min-width: @res) {
    }
  }
  .half-bagel {
    position: absolute;
    transform-origin: center top;
    transform: translate(-50.9vw, -13.7rem) rotate(-35deg);
  }
  .dot-coral {
    position: absolute;
    transform-origin: center center;
    transform: translate(-26.3vw, -10.7rem) rotate(0deg);
  }
  .dot-blue {
    position: absolute;
    transform-origin: center center;
    transform: translate(44.2vw, 9.2rem) rotate(0deg);
    @media (min-width: @res) {
      transform: translate(38.1rem, 9.2rem) rotate(0deg);
    }
  }
  .star {
    position: absolute;
    transform-origin: center center;
    transform: translate(31.8vw, -3.4rem) rotate(-84deg);
    @media (min-width: @res) {
      transform: translate(27.4rem, -3.4rem) rotate(-84deg);
    }
  }
  .quarter-circle {
    position: absolute;
    transform-origin: right bottom;
    transform: translate(32.7vw, -5.7rem) rotate(95deg);
    @media (min-width: @res) {
      transform: translate(28.2rem, -5.7rem) rotate(95deg);
    }
  }
  .bagel {
    position: absolute;
    top: -12.1rem;
    transform: rotate(-33.6deg);
    transform-origin: center 55rem;
    margin-left: -8.75rem;
    animation: flying-bagel 10s ease-in-out 4s infinite;

    img:first-child {
      margin-top: -0.1rem;
      margin-right: 1.4rem;
      transform-origin: 50% 50%;
      transform: rotate(34deg);
    }
  }
}
@media (min-width: @res) {
  .mess {
    .rect {
      transform: translate(-38.9rem, 13.5rem);
      &:hover {
        transform: translate(-38.9rem, 13.5rem - 0.5ren);
      }
    }
    .half-bagel {
      transform: translate(-43.9rem, -13.7rem) rotate(-35deg);
    }
    .dot-coral {
      transform: translate(-22.7rem, -10.7rem) rotate(0deg);}
  }
}
@keyframes flying-bagel {
  0% {
    transform: rotate(-33.6deg);
  }
  100% {
    transform: rotate((360deg - 33.6deg));
  }
}

.submit {
  overflow: hidden;
  h2 {
    margin-top: 2rem;
    margin-bottom: 3.9rem;
    text-align: center;
  }
  form {
    z-index: 1;
    position: relative;
    display: block;
    // width: 31.5rem;
    @media (min-width: @sm) {
      width: 31.5rem;
    }
    margin: 0 auto 4.7rem;
    text-align: center;
    padding: 3.7rem 4rem 3.9rem;
    color: var(--white);
    background-color: var(--black);
    border-radius: 0.25rem;
    & > *:not(.mess) {
      z-index: 2;
    }
  }
  .form-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .form-header {
    text-align: left;
    margin-bottom: 2.2rem;
  }
  .form-description {
    font-size: 0.875rem;
    margin-bottom: 2.9rem;
    text-align: left;
    text-transform: capitalize;
  }
  input {
    border: unset;
    outline: unset;

    &[type="text"],
    &[type="email"] {
      display: block;
      width: 100%;
      color: var(--white);
      background-color: transparent;
      border-bottom: 1px solid var(--white);
      padding: 0.5rem 0;
      margin-top: 2.4rem;
      &::placeholder {
        color: var(--cool-gray);
      }
    }
  }
  .mybtn {
    padding: 1rem 3.4rem;
    border-radius: 0.25rem;
    margin-top: 2rem;
    width: 100%;
    @media (min-width: @sm) {
      margin: 2rem auto;
      width: unset;
    }
  }
} /* submit */
footer {
  position: relative;
  text-align: left;
  color: white;
  background-color: var(--black);
  .row {
    gap: 3rem;
    @media (min-width: @lg) {
      gap: 0;
    }
    padding-top: 5.8rem;
    padding-bottom: 4.9rem;
    &:extend(.recomendation .row);
    & .col:first-child {
      text-align: center;
      @media (min-width: @lg) {
        text-align: left;
      }
    }
    & .col:last-child {
      @media (min-width: @lg) {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .footer-header {
    margin-bottom: 1.7rem;
  }
  .footer-text {
    color: var(--cool-gray);
    margin-bottom: 0.2rem;
  }
  .footer-email:first-of-type {
    margin-bottom: 1.5rem;
  }
  .socials-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: @lg) {
      margin-right: -2.7rem;
      width: 14.5rem;
      gap: 0;
    }
  }
  .socials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    order: 1;
    @media (min-width: @lg) {
      order: unset;
    }
    .footer-header {
      width: 100%;
      margin: 0;
    }
  }
  address {
    font-size: 0.875rem;
    margin-bottom: 2.875rem;
    @media (min-width: @lg) {
      margin: 0;
    }
  }
  .subfooter {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.16);
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.6rem;
    p {
      margin: 0rem;
    }
  }
}

.cards {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  .cards-tags {
    position: absolute;
    display: flex;
    gap: 0.4rem;
    top: 1.1rem;
    left: 1.1rem;
    .mybtn {
      font-size: 0.75rem;
      font-weight: 800;
      border-radius: 0.25rem;
    }
  }
  .carts-title {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    line-height: 1.5rem;
    margin-top: 1.4rem;
    margin-bottom: 1.1rem;
    @media (min-width: @sm) {
      font-size: 1.5rem;
    }
  }
  .cards-content {
    line-height: 1.4;
    margin-right: 2rem;
    margin-bottom: 1.6rem;
    flex: 1;
    font-size: 0.875rem;
    @media (min-width: @sm) {
      font-size: 1rem;
    }
  }
  .card-img-wrapper {
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      margin: -0.6rem 0rem;
    }
    border-radius: 0.3125rem;
  }
  .cards-description {
    font-size: 0.75rem;
    @media (min-width: @sm) {
      font-size: 0.875rem;
    }
  }

  .card-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
}
.mybtn {
  text-decoration: none;
  display: block;
  --color: var(--black);
  color: var(--color);
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0.4em;
  padding: 0.18em 0.42em;
  &:hover {
    color: var(--color);
  }
  &:after {
    content: attr(title);
    display: block;
  }
  &-outline {
    --border-color: var(--color);
  }
  &-white {
    --color: var(--black);
    --bg-color: var(--white);
  }
  &-light-purple,
  &-blue,
  &-coral,
  &-accent,
  &-yellow {
    --color: var(--white);
  }
  &-light-purple {
    --bg-color: var(--light-purple);
  }
  &-accent {
    --bg-color: var(--accent);
  }
  &-yellow {
    --bg-color: var(--yellow);
  }
  &-gray {
    --color: var(--gray);
  }
  &-blue {
    --bg-color: var(--blue);
  }
  &-coral {
    --bg-color: var(--coral);
  }
  &-gray {
    --color: var(--gray);
  }
}
.font-buttons {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.125rem;
  @media (min-width: @lg) {
    font-size: 1.375rem;
  }
  margin-top: 2.5rem;
  margin-bottom: 2.45rem;
  span {
    display: flex;
    align-items: center;
    margin-right: 1.6rem;
    &:before {
      content: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 12.5C1 12.5 5 4.5 12 4.5C19 4.5 23 12.5 23 12.5C23 12.5 19 20.5 12 20.5C5 20.5 1 12.5 1 12.5Z' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 15.5C13.6569 15.5 15 14.1569 15 12.5C15 10.8431 13.6569 9.5 12 9.5C10.3431 9.5 9 10.8431 9 12.5C9 14.1569 10.3431 15.5 12 15.5Z' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      display: flex;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.4rem;
    }
  }
  [class^="fs_"] {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding: 0.15rem 0.61rem;
    border-radius: 0.5rem;
  }
  .fs_20 {
    font-size: 1rem;
    @media (min-width: @lg) {
      font-size: 1.25rem;
    }
  }
  .fs_24 {
    font-size: 1.125rem;
    @media (min-width: @lg) {
      font-size: 1.5rem;
    }
  }
  .fs_28 {
    font-size: 1.25rem;
    @media (min-width: @lg) {
      font-size: 1.75rem;
    }
  }
}
.font-buttons-controls {
  display: none;
}
#fs_20:checked {
  & ~ .font-buttons .fs_20 {
    --color: var(--white);
    --bg-color: var(--accent);
  }
  & ~ p {
    font-size: 1rem;
    @media (min-width: @lg) {
      font-size: 1.25rem;
    }
  }
}
#fs_24:checked {
  & ~ .font-buttons .fs_24 {
    --color: var(--white);
    --bg-color: var(--accent);
  }
  & ~ p {
    font-size: 1.125rem;
    @media (min-width: @lg) {
      font-size: 1.5rem;
    }
  }
}
#fs_28:checked {
  & ~ .font-buttons .fs_28 {
    --color: var(--white);
    --bg-color: var(--accent);
  }
  & ~ p {
    font-size: 1.25rem;
    @media (min-width: @lg) {
      font-size: 1.75rem;
    }
  }
}
